<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Módulo WhatsApp C</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    .status { font-weight: bold; margin-top: 10px; }
    .disconnected { color: red; }
    .qr-box { margin-top: 20px; }
  </style>
</head>
<body>
  <h2>📱 MÓDULO WHATSAPP C</h2>
  <a href="/qr"><button style="background:green;color:white;padding:10px;border:none;">📇 Gerar QR Code</button></a>
  <div class="status disconnected">🔌 Desconectado</div>
</body>
</html>